set-option -g set-titles on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#Base Setting
set-option -g set-titles on
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set-option -g allow-rename off
# tmux start with 1
set -g base-index 1
setw -g pane-base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind d detach
#pane movement
# split panes using + and _
bind + split-window -h
bind _ split-window -v
bind w kill-pane
#window movement
bind -n C-t new-window
bind -n C-p previous-window
bind -n C-n next-window
#bind ctrl + shift + w to kill window
bind C-e kill-window
unbind t
unbind Tab
#bind key f2 to rename window
bind-key -n s-F2 command-prompt -p "(rename-window)" "rename-window '%%'"
#bind key ctrl - q to list sessions
bind-key -n C-q choose-session
#bind s to new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
#bind ctrl f2 to rename session
bind-key -n s-F1 command-prompt -p "(rename-session)" "rename-session '%%'"
unbind %
unbind -n w
unbind-key Tab
unbind-key tab
unbind -n tab
unbind -n enter
